/* =========================================
   Custom Styles for Library System
   ========================================= */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.navbar-brand {
  font-weight: 600;
  letter-spacing: 0.5px;
}

h1, h2, h3, h4 {
  font-weight: 600;
  color: #212529;
}

.table th {
  background-color: #343a40 !important;
  color: #fff;
}

.card {
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  transition: 0.2s;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.btn {
  border-radius: 8px;
  transition: all 0.2s ease;
}

.btn:hover {
  opacity: 0.9;
}

footer {
  font-size: 14px;
  color: #888;
}

.alert {
  border-radius: 10px;
}

/* Borrow table badges */
.badge {
  font-size: 0.9em;
  padding: 6px 10px;
}

/* Forms */
input, select, textarea {
  border-radius: 8px !important;
}
